# Stock-Ticker

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/example/app/stockticker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/example/app/stockticker/: StockTickerApp.kt
app/src/test/java/example/app/stockticker/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/example/app/data/: ExampleInstrumentedTest.kt
data/src/main/java/example/app/data/: Annotations.kt
data/src/main/java/example/app/data/di/: DataModule.kt  RepositoryDI.kt
data/src/main/java/example/app/data/home/adapter/: TradingAdapter.kt  YahooAdapter.kt
data/src/main/java/example/app/data/home/datasource/: HomeDataSourceImpl.kt  IHomeDataSource.kt  TradingDataSource.kt  YahooDataSource.kt
data/src/main/java/example/app/data/home/model/: StockDataModel.kt
data/src/main/java/example/app/data/home/repository/: HomeRepositoryImpl.kt
data/src/test/java/example/app/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/example/app/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/example/app/domain/: StockPort.kt
domain/src/main/java/example/app/domain/model/: StockModel.kt
domain/src/main/java/example/app/domain/repository/: IHomeRepository.kt
domain/src/main/java/example/app/domain/usecase/: GetStocksListUseCase.kt
domain/src/test/java/example/app/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/example/app/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/example/app/presentation/: MainActivity.kt
presentation/src/main/java/example/app/presentation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
presentation/src/main/java/example/app/presentation/home/model/: StockModel.kt
presentation/src/main/java/example/app/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/test/java/example/app/presentation/: ExampleUnitTest.kt
